<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOrda</title>
    <style>
        body {
            background: url(images/backphotoMain1.jpeg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            width: 400px;
            height: 500px;
            background-color: bisque;
            margin-top: 100px;
            margin-left: 1000px;
            padding: 80px;
            border-style: hidden;
            border-color: red;

        }
    </style>
</head>

<body>
    <div class="container">
        <label> <b>Тип булочки:</b></label>
        <select>
            <option>Булочка для гамбургеров</option>
            <option>Булочка для сендвич</option>
            <option>Булочка для майонеза</option>
            <option>Булочка для кетчупа</option>
        </select>
        <br><br>
        <label> <b>Тип мяса:</b></label>
        <select>
            <option>Курица</option>
            <option>Халал мясо</option>
            <option>Говядина</option>
            <option>Тигр</option>
        </select>
        <br><br>
        <label><b>Option</b></label>
        <input type="checkbox" value="pomidor" name="option"> Помидор
        <input type="checkbox" value="ogurtsy" name="option"> Огурцы


        <br><br>
        <label> <b>Адрес:</b></label>
        <input type="text" placeholder="Введите адрес">
        <br><br>
        <label> <b>Ф.И.О. Заказчика:</b></label>
        <input type="text" placeholder="Введите Ф.И.О">
        <br><br>
        <label> <b>Желаемое время доставки:</b></label>
        <input type="time">
        <br><br>
        <label> <b>Выбор:</b></label>
        <select>
            <option>Маленький</option>
            <option>Большой</option>
            <option>Очень большой</option>
            <option>Очень очень большой</option>
        </select>
        <br><br>
        <button>Заказать:</button>
    </div>

</body>

</html>